env: bali

podAnnotations:
  # name: internal name of the network (e.g., bali-01)
  # product: agglayer
  # role: permissionless node, rpc, sequencer
  # partner: polygon or IP (Implementation Provider)
  # network: network name (e.g., katana)
  ad.datadoghq.com/tags: '{"name": "myname","product": "agglayer", "role": "pool-manager","partner": "polygon","network": "mynetwork"}'

replicaCount: 1

image:
  repository: hermeznetwork/zkevm-pool-manager
  pullPolicy: IfNotPresent
  tag: "v0.1.2"
  command: ["/app/zkevm-pool-manager"]
  args: ["run", "--cfg", "/etc/pool-manager/pool-manager-config.toml"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  port: 8545

resources:
  limits:
    memory: 1G
  requests:
    cpu: 1
    memory: 512M

config:
  log:
    environment: development # "production" or "development"
    level: info
  server:
    port: 8545
  sender:
    sequencerURL: http://cdk-erigon-sequencer:8123
  monitor:
    l2NodeURL: http://cdk-erigon-rpc:8123

existingSecret: op-secrets
