# General config
replicaCount: 1

image:
  repository: hermeznetwork/zkevm-pool-manager
  pullPolicy: IfNotPresent
  tag: "v0.1.2"
  command: ["/app/zkevm-pool-manager"]
  args: ["run", "--cfg", "/etc/pool-manager/pool-manager-config.toml"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  port: 8545

resources:
  limits:
    memory: 1G
  requests:
    cpu: 1
    memory: 512M

config:
  log:
    environment: development # "production" or "development"
    level: info
  l2:
    rpcUrl: "http://"

  rollup:
    sequencerUrl: "http://"

  database:
    host: ""
    port: ""
    name: ""
  
  sensitive:
    database:
      user: ""
      password: ""
