env: bali

podLabels:
  name: bali-00-erigon
  business_unit: zkevm
  role: integration-network
  partner: Polygon
  network: bali-00-erigon

image:
  repository: ghcr.io/0xpolygon/zkevm-prover
  tag: v8.0.0-RC16-fork.12

resources:
  cpu: 222
  memory: 850Gi

aggregator:
  host: cdk-aggregator-service
  port: 50081

gcpServiceAccount: shared-dev-zkevm-prover-sa@prj-polygonlabs-shared-dev.iam.gserviceaccount.com

gcs:
  bucket: zkevm-prover-files
  version: v8.0.0-rc.9-fork.12
