global:
  # tags for identifying/tracking resources
  name: cardona-06
  host: gcp
  location: europe-west2
  env: cardona
  role: permissionless-node
  team: cdk
  p_service: agglayer
  partner: api3
  tag: v3
  # 1Password vault config
  vault: cdk-test
  item: cardona-06

jumphost:
  # We only enable this in non-production environments, right? RIGHT?!?!?
  enabled: true

rpc:
  genesis: cardona-06.genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.5.13-cdk.6"
  replicaCount: 3

synchronizer:
  genesis: cardona-06.genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.5.13-cdk.6"
  replicaCount: 1

executor:
  image:
    repository: hermeznetwork/zkevm-prover
    tag: "v4.0.19"
  replicaCount: 3
