global:
  # tags for identifying/tracking resources
  name: mainnet-03
  host: gcp
  location: europe-west2
  env: mainnet
  role: permissionless-node
  team: okx
  p_service: agglayer
  partner: okx
  tag: v3
  # 1Password vault config
  vault: cdk-prod
  item: mainnet-03

jumphost:
  # We only enable this in non-production environments, right? RIGHT?!?!?
  enabled: true

rpc:
  genesis: mainnet-03.genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.6.4-cdk.2"
  replicaCount: 3

synchronizer:
  genesis: mainnet-03.genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.6.4-cdk.2"
  replicaCount: 1

executor:
  image:
    repository: hermeznetwork/zkevm-prover
    tag: "v6.0.0"
  replicaCount: 3
