global:
  # tags for identifying/tracking resources
  name: wbutton-test-bali
  host: gcp
  location: europe-west2
  env: dev
  role: permissionless-node
  team: devops
  p_service: agglayer
  tag: v3
  # 1Password vault config
  vault: cdk-dev
  item: bali-pless-rpc

jumphost:
  # We only enable this in non-production environments, right? RIGHT?!?!?
  enabled: true

rpc:
  genesis: validium-bali-04-genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.5.13-cdk.6"

synchronizer:
  genesis: validium-bali-04-genesis.json
  image:
    repository: 0xpolygon/cdk-validium-node
    tag: "0.5.13-cdk.6"

executor:
  image:
    repository: hermeznetwork/zkevm-prover
    tag: "v5.0.7"
