apiVersion: v1
kind: Service
metadata:
  name: {{ include "zkevm-explorer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zkevm-explorer.labels" . | nindent 4 }}
spec:
  ports:
    - name: app
      protocol: TCP
      port: {{ .Values.container.ports.app }}
  selector:
    {{- include "zkevm-explorer.selectorLabels" . | nindent 4 }}
