apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "zkevm-explorer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zkevm-explorer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "zkevm-explorer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zkevm-explorer.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.container.image.repository }}:{{ .Values.container.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.container.image.pullPolicy }}
          command:
            - /bin/sh
          args:
            - -c
            - mix do ecto.create, ecto.migrate; mix phx.server
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: PORT
              value: "4004"
            - name: NETWORK
              value: {{ .Values.container.env.network | quote }}
            - name: SUBNETWORK
              value: {{ .Values.config.chainName | quote }}
            - name: CHAIN_ID
              value: {{ .Values.config.l2.chainId | quote }}
            - name: COIN
              value: {{ .Values.container.env.coin | quote }}
            - name: ETHEREUM_JSONRPC_VARIANT
              value: "geth"
            - name: ETHEREUM_JSONRPC_HTTP_URL
              value: {{ .Values.config.l2.rpcUrl | quote }}
            - name: DATABASE_URL
              value: "postgresql://{{ .Values.config.sensitive.database.user }}:{{ .Values.config.sensitive.database.password }}@{{ .Values.config.database.host }}:{{ .Values.config.database.port }}/{{ .Values.config.database.name }}"
            - name: ECTO_USE_SSL
              value: "false"
            - name: MIX_ENV
              value: "prod"
            - name: LOGO
              value: "/images/blockscout_logo.svg"
            - name: LOGO_FOOTER
              value: "/images/blockscout_logo.svg"
            - name: SUPPORTED_CHAINS
              value: "[]"
            - name: SHOW_OUTDATED_NETWORK_MODAL
              value: "false"
            - name: DISABLE_INDEXER
              value: "false"
            - name: INDEXER_ZKEVM_BATCHES_ENABLED
              value: "true"
