apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "executor.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
{{ tpl ((.Files.Glob "config/config_executor.json").AsConfig | indent 2) . }}
