replicas: 1

container:
  image:
    pullPolicy: IfNotPresent
    repository: ghcr.io/0xpolygon/cdk
    tag: main

storage:
  path: /data
  size: 500Gi

podLabels: {}
podSecurityContext: {}
securityContext: {}

config:
  contractsVersion: banana
  isValidium: true

  aggSender:
    certificateSendInterval: 1m
    checkSettledInterval: 5s
    maxCertSize: 8388608
    saveCertificatesToFilesPath: /tmp

  l1:
    chainId: 0
    syncBlockChunkSize: 10
  
  l2:
    chainId: 0
    rpcUrl: "http://"

  agglayer:
    address: ""
    url: ""
  
  rollupManager:
    address: "0x"
    creation:
      blockNumber: 0
    genesisBlockNumber: 0
    globalExitRootManagerAddress: "0x"
    polAddress: "0x"
    bridgeAddress: "0x"

  rollup:
    address: ""
    id: ""
    forkId: ""
    creation:
      blockNumber: 0
  
  wallets:
    sequencer:
      address: "0x"
      keystore: "{}"
    aggregator:
      address: "0x"
      keystore: "{}"

  sensitive:
    l1:
      rpcUrl: ""
    wallets:
      sequencer:
        password: ""
      aggregator:
        password: ""
  
  log:
    environment: development # "production" or "development"
    level: info

resources:
  limits:
    memory: 1Gi
  requests:
    cpu: 1
    memory: 512Mi

genesis: |
  {}
