replicas: 1

container:
  image:
    pullPolicy: IfNotPresent
    repository: ghcr.io/0xpolygon/cdk
    tag: main

storage:
  path: /etc/cdk/data
  size: 500Gi

podLabels: {}
podSecurityContext: {}
securityContext: {}

config:
  agglayerURL: http://agglayer:4444
  bridgeAddress: "0x123"
  contractsVersion: banana
  forkId: 12
  isValidium: true

  aggSender:
    certificateSendInterval: 1m
    checkSettledInterval: 5s
    maxCertSize: 8388608
    saveCertificatesToFilesPath: /tmp
  
  l1:
    rpcUrl: ""
    chainId: 123
    syncBlockChunkSize: 10

  l2:
    agglayerAddress: "0x123"
    aggregatorPrivateKeyPassword: ""
    aggregatorKeystore: ""
    rpcURL: http://localhost:8545
    sequencerAddress: "0x123"
    sequencerPrivateKeyPassword: ""
    sequencerKeystore: ""

  log:
    environment: development # "production" or "development"
    level: info

genesis: ""

combinedJson: ""
