env: bali

podLabels:
  name: bali-01-erigon
  business_unit: zkevm
  role: integration-network
  partner: Polygon
  network: bali-01-erigon

image:
  repository: ghcr.io/0xpolygon/cdk
  tag: 0.5.4

resources:
  pvc: 100Gi
  requests:
    cpu: 1
    memory: 4Gi
  limits:
    cpu: 1
    memory: 4Gi

service:
  type: ClusterIP
  port: 50081

existingSecret: op-secrets
secretItems:
  config: "cdk.toml"
  certificate: "dev-polygon.pem"
  sequencer-keystore: "sequencer.keystore"
  aggregator-keystore: "aggregator.keystore"
