env: bali

podLabels:
  name: myname
  business_unit: agglayer
  role: myrole
  partner: Polygon
  network: mynetwork

replicas: 1

container:
  image:
    pullPolicy: IfNotPresent
    repository: ghcr.io/succinctlabs/op-succinct/op-proposer
    tag: main

ports:
  metrics: 7300

storage:
  path: /data
  size: 500Gi

service:
  type: ClusterIP
  clusterIP: None
  annotations: {}

podSecurityContext: {}
securityContext: {}

existingSecret: "secretName"

config:
  agglayer: true
  aggProofMode: "compressed"
  databaseUrl: postgres://user:password@op-succinct-proposer-db-postgresql:5432/op_succinct_db
  grpcAddress: 0.0.0.0:50001
  l2NodeRpcURL: http://op-node:9545
  l2RpcURL: http://op-geth:9545
  l2OOAddress: "0x0000000000000000000000000000000000000000"
  maxConcurrentProofRequests: 1
  maxConcurrentWitnessGen: 1
  metricsEnabled: true
  opSuccinctMock: false
  opSuccinctServerURL: http://op-succinct-server:3000
  pollInterval: 20s
  proverAddress: "0x0000000000000000000000000000000000000000"
  rangeProofInterval: "1800"
  rustLog: "info"
  useCachedDB: false
  witnessGenTimeout: "1200"

resources:
  requests:
    cpu: 1
    memory: 32Gi
    ephemeral-storage: 10Gi
