apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "synchronizer.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
{{ tpl ((.Files.Glob "config/config.toml").AsConfig | indent 2) . }}
  genesis: |-
{{ .Values.global.genesis | indent 4 }}
