apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: {{ .Values.namespace }}
data:
  create-dbs.sql: |
    {{range .Values.blockscout.postgres.dbConfigs}}
    CREATE USER {{.user}} with password '{{.password}}';
    CREATE DATABASE {{.db}} OWNER {{.user}};
    GRANT ALL PRIVILEGES ON DATABASE {{.db}} TO {{.user}};
    {{end}}