apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-frontend-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "blockscout.labels" . | nindent 4 }}
data:
  NEXT_PUBLIC_AD_BANNER_PROVIDER: "none"
  NEXT_PUBLIC_AD_TEXT_PROVIDER: "none"
  NEXT_PUBLIC_API_HOST: "{{ .Values.ingress.hostname }}"
  NEXT_PUBLIC_API_PORT: "443"
  NEXT_PUBLIC_API_PROTOCOL: "https"
  NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL: "wss"
  NEXT_PUBLIC_APP_HOST: "{{ .Values.ingress.hostname }}"
  NEXT_PUBLIC_APP_PORT: "443"
  NEXT_PUBLIC_APP_PROTOCOL: "https"
  NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS: '[{"text": "{{ .Values.networkName }} Bridge", "icon": "swap", "url": "{{ .Values.frontend.swapUrl }}" }]'
  NEXT_PUBLIC_NETWORK_ID: "{{ .Values.networkChainId }}"
  NEXT_PUBLIC_NETWORK_NAME: "{{ .Values.networkName }}"
  NEXT_PUBLIC_ROLLUP_L1_BASE_URL: "{{ .Values.frontend.l1ExplorerUrl }}"
  NEXT_PUBLIC_ROLLUP_TYPE: "zkEvm"
  NEXT_PUBLIC_STATS_API_HOST: "https://{{ .Values.ingress.hostname }}"
  NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER: "blockscout"
  NEXT_PUBLIC_VISUALIZE_API_HOST: "https://{{ .Values.ingress.hostname }}"