apiVersion: v1
kind: ConfigMap
metadata:
  name: database-configmap
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "blockscout.labels" . | nindent 4 }}
data:
  init-db.sql: |
    {{- range .Values.blockscout.postgres.users }}
    CREATE USER {{ .user }} WITH PASSWORD '{{ .password }}';
    CREATE DATABASE {{ .db }} OWNER {{ .user }};
    GRANT ALL PRIVILEGES ON DATABASE {{ .db }} TO {{ .user }};
    {{- end }}