apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-stats
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-stats
    app.kubernetes.io/instance: {{ .Release.Name }}-stats
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-stats
      app.kubernetes.io/instance: {{ .Release.Name }}-stats
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-stats
        app.kubernetes.io/instance: {{ .Release.Name }}-stats
    spec:
      containers:
        - name: stats
          image: {{ .Values.stats.image }}
          ports:
            - containerPort: {{ .Values.stats.ports.app }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-stats-config
