apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-visualize
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-visualize
    app.kubernetes.io/instance: {{ .Release.Name }}-visualize
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-visualize
      app.kubernetes.io/instance: {{ .Release.Name }}-visualize
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-visualize
        app.kubernetes.io/instance: {{ .Release.Name }}-visualize
    spec:
      containers:
        - name: visualize
          image: {{ .Values.visualize.image }}
          ports:
            - containerPort: {{ .Values.visualize.ports.app }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-visualize-config
