apiVersion: v1
kind: Service
metadata:
  name: {{ include "blockscout.componentName" (dict "componentNameKey" "frontend" "Values" .Values "Release" .Release "Chart" .Chart) }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "blockscout.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "blockscout.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: internal
      port: {{ .Values.blockscout.frontend.port }}
      targetPort: {{ .Values.blockscout.frontend.port }}
    - name: external
      port: {{ .Values.blockscout.frontend.publicPort }}
      targetPort: {{ .Values.blockscout.frontend.port }}
  selector:
    {{- include "blockscout.selectorLabels" . | nindent 4 }}
