apiVersion: v1
kind: Service
metadata:
  name: postgres-headless # New headless service name
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None # This makes it a headless service
  ports:
    - port: {{ .Values.blockscout.postgres.port }}
      targetPort: {{ .Values.blockscout.postgres.port }}
  selector:
    app: postgres
---
apiVersion: v1
kind: Service # Your regular service
metadata:
  name: postgres
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.blockscout.postgres.port }}
      targetPort: {{ .Values.blockscout.postgres.port }}
  selector:
    app: postgres