apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-visualize
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "blockscout.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-visualize
    app.kubernetes.io/instance: {{ .Release.Name }}-visualize
  ports:
    - name: app
      port: {{ .Values.visualize.ports.app }}
      protocol: TCP
      
