apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: {{ include "blockscout.namespace" . }}
spec:
  ports:
    - port: {{ .Values.blockscout.postgres.port }}
  selector:
    app: postgres