apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: zkevm-prover-class
spec:
  nodePoolAutoCreation:
    enabled: true
  priorities:
  - machineFamily: {{ .Values.machineFamily }}
    spot: true
  - machineFamily: {{ .Values.machineFamily }}
    spot: false
  