apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "zkevm-prover.fullname" . }}-sa
  labels:
  {{- include "zkevm-prover.labels" . | nindent 4 }}
  {{- toYaml .Values.podLabels | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gcpServiceAccount }}
