apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  labels:
  {{- include "zkevm-prover.labels" . | nindent 4 }}
  {{- toYaml .Values.podLabels | nindent 4 }}
  annotations:
  {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
