# General config
replicaCount: 1

image:
  repository: hermeznetwork/cdk-erigon
  pullPolicy: IfNotPresent
  tag: "v2.1.0"
  command: ["cdk-erigon"]
  args: ["--config=/etc/cdk-erigon/erigon.yaml", "--metrics", "--metrics.addr=0.0.0.0", "--metrics.port=9090"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  datastream:
    port: 6900
  rpc:
    port: 8123
  metrics:
    port: 9090

ingress:
  hostname: something.dev.polygon

resources:
  limits:
    memory: 10Gi
  requests:
    cpu: 1
    memory: 2Gi

datadir:
  path: /data/
  size: 750Gi

# cdk-erigon config
chainName: network

# cdk-erigon config file
# ref: https://github.com/0xPolygonHermez/cdk-erigon?tab=readme-ov-file#config
config:
  # Enable sequencer
  # ref: https://github.com/0xPolygonHermez/cdk-erigon?tab=readme-ov-file#sequencer-wip
  # enable: 1; disable: 0
  isSequencer: 0
  allowFreeTransactions: false
  enableNormalcy: false
  genesis_root: "0x"
  address:
    admin: "0x"
    sequencer: "0x"
  l1:
    chainId: 0
    rpcUrl: ""
  l2:
    poolManagerUrl: ""
    sequencerRpcUrl: ""
    sequencerDatastreamerUrl: ""

# cdk-erigon dynamic configuration
# ref: https://github.com/0xPolygonHermez/cdk-erigon?tab=readme-ov-file#dynamic-chain-configuration
dynamicIntegrationAllocs: ""

# combined.json
# ref: https://github.com/0xPolygon/cdk-contracts-tooling
combinedJson: ""
