apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agglayer.name" . }}-ingress
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    ingressClassName: "gce"
    ingress.kubernetes.io/healthcheck-path: "/metrics"
spec:
  tls:
    - hosts:
      - {{ .Values.domain }}
      secretName: {{ include "agglayer.fullname" . }}-cloudflare-origin-cert
  rules:
    - http:
        paths:
          - path: /metrics
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "agglayer.fullname" . }}
                port:
                  number: {{ .Values.ports.telemetry }}
  defaultBackend:
    service:
      name: {{ include "agglayer.fullname" . }}
      port:
        number: {{ .Values.ports.app }}
