# App and metrics
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agglayer.name" . }}-ingress
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    ingressClassName: "gce"
    ingress.kubernetes.io/healthcheck-path: "/metrics"
spec:
  tls:
    - hosts:
      - {{ .Values.domain }}
      secretName: {{ include "agglayer.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: {{ .Values.domain }}
      http:
        paths:
          - path: /metrics
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "agglayer.fullname" . }}
                port:
                  number: {{ .Values.ports.telemetry }}
  defaultBackend:
    service:
      name: {{ include "agglayer.fullname" . }}
      port:
        number: {{ .Values.ports.readrpc }}
---
# Admin
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agglayer.name" . }}-admin-ingress
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    ingressClassName: "gce"
spec:
  tls:
    - hosts:
      - admin-{{ .Values.domain }}
      secretName: {{ include "agglayer.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: admin-{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "agglayer.fullname" . }}
                port:
                  number: {{ .Values.ports.admin }}
---
# gRPC API
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agglayer.name" . }}-grpc-ingress
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.body-size }}
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - grpc-{{ .Values.domain }}
      secretName: {{ include "agglayer.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: grpc-{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "agglayer.fullname" . }}-grpc
                port:
                  number: 443
---
# gRPC API
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agglayer.name" . }}-proxy-grpc-ingress
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - proxy-grpc-{{ .Values.domain }}
      secretName: {{ include "agglayer.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: proxy-grpc-{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "agglayer.fullname" . }}-grpc
                port:
                  number: {{ .Values.ports.proxy }}
