apiVersion: v1
kind: Service
metadata:
  name: {{ include "agglayer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agglayer.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/backend-config: '{ "ports": {
      "app-port": "app-backendconfig",
      "metrics-port": "metrics-backendconfig"
    }}'
spec:
  ports:
    - name: app-port
      protocol: TCP
      port: {{ .Values.ports.app }}
    - name: metrics-port
      protocol: TCP
      port: {{ .Values.ports.telemetry }}
  selector:
    {{- include "agglayer.selectorLabels" . | nindent 4 }}

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: app-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 5
    type: HTTP
    requestPath: /health
    port: {{ .Values.ports.app }}

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: metrics-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 5
    type: HTTP
    requestPath: /metrics
    port: {{ .Values.ports.telemetry }}
