apiVersion: v1
kind: Service
metadata:
  name: {{ include "agglayer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agglayer.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/backend-config: '{ "ports": {
      "readrpc-port": "readrpc-backendconfig",
      "metrics-port": "metrics-backendconfig",
      "admin-port": "admin-backendconfig"
    }}'
spec:
  ports:
    - name: readrpc-port
      protocol: TCP
      port: {{ .Values.ports.readrpc }}
    - name: metrics-port
      protocol: TCP
      port: {{ .Values.ports.telemetry }}
    - name: admin-port
      protocol: TCP
      port: {{ .Values.ports.admin }}
  selector:
    {{- include "agglayer.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "agglayer.fullname" . }}-grpc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agglayer.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/backend-config: '{ "ports": {
      "grpc": "readrpc-backendconfig"
    }}'
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
    - name: grpc
      protocol: TCP
      port: 443
      targetPort: {{ .Values.ports.grpc }}
    - name: proxy
      protocol: TCP
      port: {{ .Values.ports.proxy }}
      targetPort: {{ .Values.ports.proxy }}
  selector:
    {{- include "agglayer.selectorLabels" . | nindent 4 }}
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: readrpc-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 5
    type: HTTP
    requestPath: /health
    port: {{ .Values.ports.readrpc }}

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: metrics-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 5
    type: HTTP
    requestPath: /metrics
    port: {{ .Values.ports.telemetry }}
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: admin-backendconfig
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: {{ include "agglayer.name" . }}-admin-oauth
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 5
    type: HTTP
    requestPath: /health
    port: {{ .Values.ports.readrpc }}
