apiVersion: v1
kind: Service
metadata:
  name: {{ include "cdk-erigon.fullname" . }}
  labels:
    {{- include "cdk-erigon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.rpc.port }}
      targetPort: rpc
      protocol: TCP
      name: rpc
    - port: {{ .Values.service.datastream.port }}
      targetPort: datastream
      protocol: TCP
      name: datastream
    - port: {{ .Values.service.metrics.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  # StatefulSets require headless services
  # https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#limitations
  clusterIP: None
  selector:
    {{- include "cdk-erigon.selectorLabels" . | nindent 4 }}
