{{- if .Values.ingresses.create -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "aggkit.fullname" . }}
  annotations:
    cert-manager.io/issuer: gcp-cas-issuer
    cert-manager.io/issuer-kind: GoogleCASClusterIssuer
    cert-manager.io/issuer-group: cas-issuer.jetstack.io
    kubernetes.io/ingress.class: "gce-internal"
    # Since no static ip address is provided, only https can be used as
    # protocol for the GCP-managed load balancer
    # See https://cloud.google.com/kubernetes-engine/docs/how-to/internal-load-balance-ingress#https_between_client_and_load_balancer
    kubernetes.io/ingress.allow-http: "false"
    external-dns.alpha.kubernetes.io/hostname: "{{ .Values.ingresses.hostnames.aggsender }},{{ .Values.ingresses.hostnames.bridge }}"
spec:
  tls:
    - hosts:
        - {{ .Values.ingresses.hostnames.aggsender }}
      secretName: "{{ .Values.ingresses.hostnames.aggsender }}-secret-tls"
    - hosts:
        - {{ .Values.ingresses.hostnames.bridge }}
      secretName: "{{ .Values.ingresses.hostnames.bridge }}-secret-tls"
  rules:
    - host: {{ .Values.ingresses.hostnames.aggsender }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "aggkit.fullname" . }}
                port:
                  name: aggsender
    - host: {{ .Values.ingresses.hostnames.bridge }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "aggkit.fullname" . }}
                port:
                  name: bridge
{{- end }}
