apiVersion: v1
kind: Service
metadata:
  name: {{ include "executor.fullname" . }}
  labels:
    {{- include "executor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.executorPort }}
      protocol: TCP
      name: executor
    - port: {{ .Values.service.mtclientPort }}
      protocol: TCP
      name: mtclient
  selector:
    {{- include "executor.selectorLabels" . | nindent 4 }}
