# HTTP API
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agg-certificate-proxy.name" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    ingressClassName: "gce"
    ingress.kubernetes.io/healthcheck-path: "/health"
spec:
  tls:
    - hosts:
      - {{ .Values.domain }}
      secretName: {{ include "agg-certificate-proxy.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: {{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "agg-certificate-proxy.fullname" . }}-http
                port:
                  number: {{ .Values.service.http.port }}
  defaultBackend:
    service:
      name: {{ include "agg-certificate-proxy.fullname" . }}-http
      port:
        number: {{ .Values.service.http.port }}
---
# gRPC API
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "agg-certificate-proxy.name" . }}-grpc
  namespace: {{ .Release.Namespace }}
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - grpc-{{ .Values.domain }}
      secretName: {{ include "agg-certificate-proxy.fullname" . }}-cloudflare-origin-cert
  rules:
    - host: grpc-{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "agg-certificate-proxy.fullname" . }}-grpc
                port:
                  number: {{ .Values.service.grpc.port }}
  defaultBackend:
    service:
      name: {{ include "agg-certificate-proxy.fullname" . }}-grpc
      port:
        number: {{ .Values.service.grpc.port }}
