env: bali

podLabels:
  name: bali-50-op
  business_unit: agglayer
  role: integration-network
  partner: Polygon
  network: bali-50-op

replicas: 1
sequencer: true

initContainer:
  image:
    pullPolicy: IfNotPresent
    repository: gcr.io/google.com/cloudsdktool/google-cloud-cli
    tag: 537.0.0-slim

container:
  image:
    pullPolicy: IfNotPresent
    repository: us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node
    tag: v1.13.5

storage:
  path: /safedb
  size: 50Gi
  storageClassName: balanced-ha-storage

serviceAccount:
  create: true

config:
  extraOptions: {}

  bucket: gs://integration-networks-bali-genesis/bali-50-op/*
  path: /etc/op-node

  chainID: 505050

  key:
    useKms: true
    address: 0x715D8da98FFAC83271690Bd77c40c6fDE6D7b79A
    path: projects/prj-polygonlabs-shared-dev/locations/europe-west2/keyRings/integration-networks-bali/cryptoKeys/bali-50-op-op-node/cryptoKeyVersions/1

  syncMode: consensus-layer # consensus-layer or execution-layer; execution-layer for snap

  l2:
    opGethReleaseName: sequencer-op-geth

  log:
    environment: development # "production" or "development"
    level: info

resources:
  limits:
    memory: 2Gi
  requests:
    cpu: 1000m
    memory: 2Gi

tolerations:
  - key: "kubernetes.io/arch"
    operator: "Equal"
    value: "arm64"
    effect: "NoSchedule"
