apiVersion: v1
kind: ConfigMap
metadata:
  name: rpc-config
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "config/config.toml").AsConfig | indent 2 }}
{{ (.Files.Glob "config/validium-bali-04-genesis.json").AsConfig | indent 2 }}
