apiVersion: v1
kind: Service
metadata:
  name: {{ include "rpc.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
  labels:
    {{- include "rpc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: Cluster
  ports:
    - port: {{ .Values.service.rpcPort }}
      protocol: TCP
      name: rpc
      targetPort: {{ .Values.service.rpcPort }}
    - port: {{ .Values.service.websocketsPort }}
      protocol: TCP
      name: websocket
      targetPort: {{ .Values.service.websocketsPort }}
  selector:
    {{- include "rpc.selectorLabels" . | nindent 4 }}
