env: bali

podLabels:
  name: bali-01-erigon
  business_unit: zkevm
  role: integration-network
  partner: Polygon
  network: bali-01-erigon

replicas: 1

image:
  repository: ghcr.io/0xpolygon/zkevm-prover
  tag: v8.0.0-RC16-fork.12

resources:
  requests:
    cpu: 1
    memory: 6Gi
  limits:
    cpu: 1
    memory: 6Gi

service:
  type: ClusterIP
  port: 50071
