{{- if .Values.configMapData  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap
  {{- with .Values.commonLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    {{ include "configmapLabels" .}}
{{- with .Values.configMapData }}
data:
{{- toYaml . | nindent 2 }}
{{- end }}
{{end}}