apiVersion: v1
kind: Service
metadata:
  name: {{ include "bridgeUI.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bridgeUI.labels" . | nindent 4 }}
spec:
  ports:
    - name: app-port
      protocol: TCP
      port: {{ .Values.container.ports.app }}
  selector:
    {{- include "bridgeUI.selectorLabels" . | nindent 4 }}
