replicas: 1

container:
  image:
    pullPolicy: IfNotPresent
    repository: hermeznetwork/zkevm-explorer
    tag: latest
  
  ports:
    app: 4004
  
  env:
    coin: ETH
    network: Integration Networks

ingress:
  hostname: explorer.cdk9.dev.polygon

config:
  chainName: network
  
  l2:
    chainId: 0
    rpcUrl: "http://"

  database:
    host: ""
    port: ""
    name: ""
  
  sensitive:
    database:
      user: ""
      password: ""

podLabels: {}
podSecurityContext: {}
securityContext: {}
