apiVersion: v1
kind: ConfigMap
metadata:
  name: rpc-config
  namespace: {{ .Release.Namespace }}
data:
{{ tpl ((.Files.Glob "config/config.toml").AsConfig | indent 2) . }}
  genesis: |-
{{ .Values.genesis | indent 4 }}
