{{- range .Values.frontend.apps }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{ .name }}-gateway
  annotations:
    networking.gke.io/managed-certificates: {{ .tls.certificateName }}
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
    {{- if .tls.enabled }}
    - name: https
      protocol: HTTPS
      port: 443
      hostname: {{ index .tls.domains 0 }}  # Primary domain
      tls:
        mode: Terminate
        certificateRefs:
        - kind: ManagedCertificate
          group: networking.gke.io
          name: {{ .tls.certificateName }}
    {{- end }}
    # HTTP listener for redirect
    - name: http
      protocol: HTTP
      port: 80
      hostname: {{ index .tls.domains 0 }}
---
{{- end }}