# General config
replicaCount: 1

image:
  repository: hermeznetwork/zkevm-bridge-service
  pullPolicy: IfNotPresent
  tag: "v0.6.0-RC1"
  command: ["/app/zkevm-bridge"]
  args: ["run", "--cfg", "/etc/bridge/bridge-config.toml"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  port: 8080

ingress:
  hostname: something.dev.polygon

resources:
  limits:
    memory: 1G
  requests:
    cpu: 1
    memory: 512M

config:
  log:
    environment: development # "production" or "development"
    level: info
  etherman:
    l1Url: ""
    l2Url: "http://cdk-erigon-rpc:8123"
  claimTxManager:
    path: /etc/bridge/claimtx.keystore
    password: ""
    keystore: ""
  db:
    database: "postgres"
    user: ""
    password: ""
    name: "bridge_db"
    host: ""
    port: ""

combinedJson: ""
