# General config
replicaCount: 1

image:
  repository: hermeznetwork/zkevm-bridge-service
  pullPolicy: IfNotPresent
  tag: "v0.6.0-RC1"
  command: ["/app/zkevm-bridge"]
  args: ["run", "--cfg", "/etc/bridge/bridge-config.toml"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  port: 8080

ingress:
  hostname: something.dev.polygon

resources:
  limits:
    memory: 1G
  requests:
    cpu: 1
    memory: 512M

config:
  log:
    environment: development # "production" or "development"
    level: info

  l2:
    rpcUrl: "http://"

  rollupManager:
    address: "0x"
    genesisBlockNumber: 0
    globalExitRootManagerAddress: "0x"
    bridgeAddress: "0x"

  rollup:
    address: ""

  database:
    host: ""
    port: ""
    name: ""
  
  wallets:
    claimtx:
      keystore: "{}"

  sensitive:
    l1:
      rpcUrl: ""
    wallets:
      claimtx:
        password: ""
    database:
      user: ""
      password: ""
