# General config
replicaCount: 1

image:
  repository: hermeznetwork/zkevm-bridge-service
  pullPolicy: IfNotPresent
  tag: "v0.6.0-RC1"
  command: ["/app/zkevm-bridge"]
  args: ["run", "--cfg", "/etc/bridge/bridge-config.toml"]

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    memory: 1G
  requests:
    cpu: 1
    memory: 512M

config:
  log:
    environment: development # "production" or "development"
    level: info
  etherman:
    l2Url: "http://l2:8545"
  claimTxManager:
    path: /etc/bridge/claimtx.keystore
  network:
    genBlockNumber: 4794475
    polygonBridgeAddress: "0x1348947e282138d8f377b467f7d9c2eb0f335d1f"
    polygonZkEVMGlobalExitRootAddress: "0x2968d6d736178f8fe7393cc33c87f29d9c287e78"
    polygonRollupManagerAddress: "0xe2ef6215adc132df6913c8dd16487abf118d1764"
    polygonZkEVMAddress: "0x9d89c08828386bc23e79ba45ea601e3f2464ad5d"
    l2PolygonBridgeAddress: "0x1348947e282138d8f377b467f7d9c2eb0f335d1f"

existingSecret: "secretName"
secretItem:
  key: "claimtx.keystore"
  path: "claimtx.keystore"
